<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bannerFragment" android:title="@string/banner"/>
    <item android:id="@+id/songFragment" android:title="@string/song"/>
    <item android:id="@+id/albumFragment" android:title="@string/album"/>
    <item android:id="@+id/singerFragment" android:title="@string/singer"/>
    <item android:id="@+id/playlistFragment" android:title="@string/playlists"/>
    <item android:id="@+id/categoryFragment" android:title="@string/category"/>
</menu>