<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/bannerFragment"
        android:name="com.example.mpmanage.Fragment.MainFragment.BannerFragment"
        android:label="Quảng Cáo"
        tools:layout="@layout/fragment_banner" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.mpmanage.Fragment.MainFragment.AlbumFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.mpmanage.Fragment.MainFragment.CategoryFragment"
        android:label="Chủ Đề &amp; Thể Loại"
        tools:layout="@layout/fragment_chu_de" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.mpmanage.Fragment.MainFragment.SongFragment"
        android:label="Bài Hát"
        tools:layout="@layout/fragment_song" />
    <fragment
        android:id="@+id/singerFragment"
        android:name="com.example.mpmanage.Fragment.MainFragment.SingerFragment"
        android:label="Ca Sĩ" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.mpmanage.Fragment.MainFragment.PlaylistFragment"
        android:label="Playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>