<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout_detailsinger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_detailsinger"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:backgroundTint="@color/noname"
        android:fitsSystemWindows="true"
        app:elevation="40dp"
        tools:targetApi="lollipop">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout_detailsinger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="30dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_detailsinger"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="100dp"
                android:scaleType="fitXY"
                app:riv_corner_radius_bottom_left="30dp"
                app:riv_corner_radius_bottom_right="30dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detailsinger"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="15dp"
                android:elevation="35dp"
                app:layout_collapseMode="pin"
                app:titleMarginBottom="5dp" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_load_detailsinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_detailsinger_baihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="15dp"
                android:text="@string/bai_hat"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded"
                tools:targetApi="m"
                app:drawableRightCompat="@drawable/ic_right"
                app:drawableTint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detailsinger_baihat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detailsinger_baihat"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/txt_detailsinger_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_detailsinger_baihat"
                android:layout_margin="10dp"
                android:drawablePadding="15dp"
                android:text="@string/album"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded"
                tools:targetApi="m"
                app:drawableTint="@color/black"
                app:drawableRightCompat="@drawable/ic_right" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detailsinger_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_detailsinger_album"
                android:layout_marginBottom="10dp" />
            <RelativeLayout
                android:id="@+id/txt_noinfo_add_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10mm"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:textAlignment="center"
                android:visibility="gone"
                tools:ignore="InOrMmUsage">

                <ImageView
                    android:id="@+id/img_noinfo"
                    android:layout_width="30mm"
                    android:layout_height="30mm"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_sorry"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_noinfo"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/no_data"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </RelativeLayout>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>