<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        tools:context=".Fragment.MainFragment.SongFragment">


        <TextView
            android:id="@+id/txt_danhsachbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/list_album"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_danhsachbaihat"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/txt_noinfo_add_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_danhsachbaihat"
            android:layout_marginTop="15mm"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            android:visibility="gone"
            tools:ignore="InOrMmUsage">

            <ImageView
                android:id="@+id/img_noinfo"
                android:layout_width="30mm"
                android:layout_height="30mm"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sorry"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_noinfo"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="@string/no_data"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </RelativeLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
